<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kuzi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<!-- EMBER_CLI_FASTBOOT_TITLE --><!-- EMBER_CLI_FASTBOOT_HEAD -->

    <link rel="stylesheet" href="assets/vendor.css" integrity="sha256-k/hqcisQoyAGFJg+D13aqBjDJngdc7CafzqnCEA+GWU= sha512-ZncUkejS6M0Mgjo1a7ByGozr+KEKf85gShvUMUV8kWk4Xpe8VqbsanfOmA9EyCC1UXDg4V3JMTOdJ/ZpetTI8w==" >
    <link rel="stylesheet" href="assets/kuzi.css" integrity="sha256-Bv1ag8ENKVzm0Q9LeRAQryrsbLxsI0D7XTxqV4nCa1k= sha512-Cz1PNdUHr9tL5fsovpIwJ53qy62+tuwnKA/J1895+NwHO+e0FzRP06b8dPVJcTitELcn3BCwy/3/IGl+N2/RAA==" >
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400|Fjalla+One" rel="stylesheet">

    
  </head>
  <body>
    <!-- EMBER_CLI_FASTBOOT_BODY -->

    <script src="assets/vendor.js" integrity="sha256-LlfWkTVte3PzW8BxPZ9Hxyr3ZpDLLueoH75Rtikh8rw= sha512-VkKVeeMywu6OWKmXz1pmPveo6BEEj4PQ703l/aQaEwkKIQo+ywAKO/e4tGPhLSXLNIcPbMo+167EoLlvSwcjYQ==" ></script>
    <script src="assets/kuzi.js" integrity="sha256-peJItBm5N+q4+B7gHJqr+P3D6tOUskSSkXXuMPUq3iw= sha512-GBDjVvqDAE1qJr23mWhstV8DO0byrkY185rZ5Mi3+FUprE7iT4MyO8vEHR2JFb1TE/C3j861t+Cprzpr2Y+vWg==" ></script>

    
  </body>
</html>
